@use 'config/reset';
@use 'config/variaveis.scss';
@use 'sass:math';

@mixin elementForm () {
    padding: 8px;
    display: block;
    width: 100%;
    margin-bottom: 16px;
}

@function pixelParaEm($alvoEmPixel, $contextoEmPixel: 16px) {
    @return math.div($alvoEmPixel , $contextoEmPixel)+em;
}

body {
    background-color: variaveis.$corDeFundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 80px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

h2 {
    font-size: 2em;
    font-weight: 300;
}

h4 {
    margin-top: 2em;
    font-weight: bold;
    font-size: 1em;
}


.product-button {
    display: block;
    background-color: variaveis.$corSecundaria;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 2em;
    text-decoration: none;

    &:hover {
        background-color: darken(variaveis.$corSecundaria, 30%);
    }
}

@media screen and (max-width: variaveis.$tablet) {

    body {
        background-color: variaveis.$corPrincipal;
    }

    header {
        background-color: variaveis.$corTerciaria;
    }

    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}